{
  "name": "playwright-notifier",
  "version": "1.0.1",
  "description": "Playwright reporter — broadcast test results to Slack, Teams & Email",
  "keywords": [
    "playwright",
    "reporter",
    "slack",
    "notifications",
    "test-results",
    "github-actions",
    "testing",
    "e2e",
    "test",
    "teams",
    "microsoft-teams",
    "email",
    "webhook",
    "ci",
    "automation",
    "report",
    "playwright-reporter",
    "test-automation",
    "typescript"
  ],
  "license": "MIT",
  "author": "Vitalii Kuprii",
  "repository": {
    "type": "git",
    "url": "https://github.com/vitalii-kuprii/playwright-notifier"
  },
  "homepage": "https://github.com/vitalii-kuprii/playwright-notifier#readme",
  "bugs": {
    "url": "https://github.com/vitalii-kuprii/playwright-notifier/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test:integration": "SLACK_WEBHOOK_URL=$SLACK_WEBHOOK_URL npx playwright test --config examples/playwright.config.ts",
    "prepublishOnly": "npm run build",
    "release:beta": "npm version prerelease --preid=beta && npm publish --tag beta"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.30.0"
  },
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": false
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^25.3.4",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "zod": "^3.23.0"
  }
}
